# java-project-61

./: Makefile  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/hexlet/code/: App.java  Cli.java  Engine.java
src/main/java/hexlet/code/games/: AbstractGame.java  Calc.java  Even.java  GCD.java  Game.java  Prime.java  Progression.java
