plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

group = 'hexlet.code'
version = '1'
sourceCompatibility = '17'
targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
}

application {
    mainClass = 'hexlet.code.App'
}

jar {
    manifest.attributes['Main-Class'] = 'hexlet.code.App'
}

run {
    standardInput = System.in
}